spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cbg
spring.datasource.username=penelope
spring.datasource.password=longboi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Storage path
storage.base-folder = /home/joe2k01/Documents/sweng/penelope_storage

# Auth
penelope.api-principalHeader = IDENTITY
penelope.api-credentialsHeader = KEY